<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="vVZ-qP-BLx">
            <objects>
                <viewController storyboardIdentifier="HSLeftViewController" id="mNh-zT-JEo" customClass="HSLeftViewController" customModule="HomeAndSchool01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76c-cw-g3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xdl-bD-HiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcn-p9-OCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-YR-KhD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-5m-YK2">
                                        <rect key="frame" x="38" y="47" width="71" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SfR-CW-Ohr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-WK-mJd">
                                <rect key="frame" x="0.0" y="193" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZcP-w2-GjL"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-d2-CSR" userLabel="关于我们">
                                <rect key="frame" x="0.0" y="240" width="375" height="47"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-7e-vzA">
                                <rect key="frame" x="116" y="248" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-Wd-Wmb" userLabel="意见反馈">
                                <rect key="frame" x="0.0" y="287" width="375" height="47"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-1N-zIM" userLabel="设置">
                                <rect key="frame" x="0.0" y="334" width="375" height="47"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-CK-WsA">
                                <rect key="frame" x="116" y="342" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-ZQ-Icp" userLabel="退出">
                                <rect key="frame" x="0.0" y="381" width="375" height="47"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-9f-AvE">
                                <rect key="frame" x="116" y="389" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="class_exercise_nor" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-6L-2m1">
                                <rect key="frame" x="16" y="200" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="22N-5c-3LF">
                                <rect key="frame" x="16" y="248" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-Q7-boZ">
                                <rect key="frame" x="16" y="295" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setupImage" translatesAutoresizingMaskIntoConstraints="NO" id="fah-ht-xXC">
                                <rect key="frame" x="16" y="341" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="log_out" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-oB-L9l">
                                <rect key="frame" x="16" y="389" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-u6-b7g">
                                <rect key="frame" x="116" y="200" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-Cq-eLf">
                                <rect key="frame" x="116" y="295" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKv-ZQ-Icp" secondAttribute="trailing" id="0so-hh-F1T"/>
                            <constraint firstItem="9l5-1N-zIM" firstAttribute="leading" secondItem="Wcn-p9-OCJ" secondAttribute="leading" id="3Xe-kO-j4G"/>
                            <constraint firstItem="lwy-WK-mJd" firstAttribute="leading" secondItem="Wcn-p9-OCJ" secondAttribute="leading" id="A29-iJ-aJO"/>
                            <constraint firstItem="JiH-Wd-Wmb" firstAttribute="top" secondItem="gw7-d2-CSR" secondAttribute="bottom" id="AkF-RP-3id"/>
                            <constraint firstItem="JiH-Wd-Wmb" firstAttribute="height" secondItem="lwy-WK-mJd" secondAttribute="height" id="BXz-wg-0TN"/>
                            <constraint firstAttribute="trailing" secondItem="JiH-Wd-Wmb" secondAttribute="trailing" id="DGZ-QN-iqR"/>
                            <constraint firstAttribute="trailing" secondItem="9l5-1N-zIM" secondAttribute="trailing" id="E96-Tv-WSx"/>
                            <constraint firstItem="YKv-ZQ-Icp" firstAttribute="height" secondItem="lwy-WK-mJd" secondAttribute="height" id="EpQ-gU-MGc"/>
                            <constraint firstItem="9l5-1N-zIM" firstAttribute="top" secondItem="JiH-Wd-Wmb" secondAttribute="bottom" id="K5g-xe-6ob"/>
                            <constraint firstItem="1Ct-YR-KhD" firstAttribute="leading" secondItem="Wcn-p9-OCJ" secondAttribute="leading" id="NgH-VK-yKc"/>
                            <constraint firstItem="gw7-d2-CSR" firstAttribute="leading" secondItem="Wcn-p9-OCJ" secondAttribute="leading" id="OJ5-vp-hMJ"/>
                            <constraint firstItem="YKv-ZQ-Icp" firstAttribute="leading" secondItem="Wcn-p9-OCJ" secondAttribute="leading" id="PL0-pa-Hrz"/>
                            <constraint firstAttribute="trailing" secondItem="1Ct-YR-KhD" secondAttribute="trailing" id="V22-Av-KQ2"/>
                            <constraint firstItem="gw7-d2-CSR" firstAttribute="top" secondItem="lwy-WK-mJd" secondAttribute="bottom" id="Ygm-8F-rwt"/>
                            <constraint firstItem="JiH-Wd-Wmb" firstAttribute="leading" secondItem="Wcn-p9-OCJ" secondAttribute="leading" id="b16-PK-fcd"/>
                            <constraint firstItem="YKv-ZQ-Icp" firstAttribute="top" secondItem="9l5-1N-zIM" secondAttribute="bottom" id="lGG-6P-EV4"/>
                            <constraint firstAttribute="trailing" secondItem="gw7-d2-CSR" secondAttribute="trailing" id="mWE-OZ-arw"/>
                            <constraint firstItem="gw7-d2-CSR" firstAttribute="height" secondItem="lwy-WK-mJd" secondAttribute="height" id="npY-vA-uTP"/>
                            <constraint firstItem="9l5-1N-zIM" firstAttribute="height" secondItem="lwy-WK-mJd" secondAttribute="height" id="t89-RP-JeH"/>
                            <constraint firstItem="1Ct-YR-KhD" firstAttribute="top" secondItem="Wcn-p9-OCJ" secondAttribute="top" id="xNX-EU-do5"/>
                            <constraint firstAttribute="trailing" secondItem="lwy-WK-mJd" secondAttribute="trailing" id="yZh-P6-nzA"/>
                            <constraint firstItem="lwy-WK-mJd" firstAttribute="top" secondItem="1Ct-YR-KhD" secondAttribute="bottom" constant="33" id="zFw-cx-J3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUsBtn" destination="gw7-d2-CSR" id="unG-hu-1gZ"/>
                        <outlet property="blueHeadView" destination="1Ct-YR-KhD" id="Ef4-e7-dwu"/>
                        <outlet property="feedbackBtn" destination="JiH-Wd-Wmb" id="yDs-kq-SEw"/>
                        <outlet property="logoutBtn" destination="YKv-ZQ-Icp" id="Sb1-82-olX"/>
                        <outlet property="scheduleBtn" destination="lwy-WK-mJd" id="1e9-Dy-haT"/>
                        <outlet property="setupBtn" destination="9l5-1N-zIM" id="J41-re-83m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9m-Gf-ZTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="112"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="dCh-tB-ZtU">
            <objects>
                <viewController storyboardIdentifier="HSAboutUsViewController" id="hBt-XL-NFr" customClass="HSAboutUsViewController" customModule="HomeAndSchool01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVF-ix-qaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xor-pv-EDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlK-X4-dgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-Kk-aMz">
                                <rect key="frame" x="138" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SQi-bb-ETq"/>
                                    <constraint firstAttribute="width" constant="100" id="ZLa-5g-hjc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-ye-9AM">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87L-RG-C1i">
                                        <rect key="frame" x="16" y="18" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-Rc-Ecd">
                                        <rect key="frame" x="16" y="60" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="0OU-F1-eiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-Qp-WB5">
                                        <rect key="frame" x="16" y="49" width="343" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nMY-jj-SgH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-lT-Vc1">
                                        <rect key="frame" x="327" y="11" width="32" height="30"/>
                                        <state key="normal" title="V6.0">
                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Yh-WdU">
                                        <rect key="frame" x="282" y="60" width="77" height="30"/>
                                        <state key="normal" title="已是最新版">
                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oT6-lT-Vc1" firstAttribute="trailing" secondItem="J2V-Qp-WB5" secondAttribute="trailing" id="1SY-NZ-pxD"/>
                                    <constraint firstItem="nrb-Yh-WdU" firstAttribute="bottom" secondItem="JCh-ye-9AM" secondAttribute="bottomMargin" constant="-2" id="2Op-c8-a3o"/>
                                    <constraint firstItem="sTa-Rc-Ecd" firstAttribute="leading" secondItem="J2V-Qp-WB5" secondAttribute="leading" id="9er-2C-4jT"/>
                                    <constraint firstItem="J2V-Qp-WB5" firstAttribute="centerX" secondItem="JCh-ye-9AM" secondAttribute="centerX" id="BCF-ni-xmE"/>
                                    <constraint firstItem="nrb-Yh-WdU" firstAttribute="top" secondItem="J2V-Qp-WB5" secondAttribute="bottom" constant="10" id="Hja-Tp-bv1"/>
                                    <constraint firstItem="nrb-Yh-WdU" firstAttribute="trailing" secondItem="J2V-Qp-WB5" secondAttribute="trailing" id="IhM-ks-gk4"/>
                                    <constraint firstItem="J2V-Qp-WB5" firstAttribute="top" secondItem="87L-RG-C1i" secondAttribute="bottom" constant="10" id="JP3-49-3iX"/>
                                    <constraint firstAttribute="height" constant="100" id="K2H-68-MsS"/>
                                    <constraint firstItem="nrb-Yh-WdU" firstAttribute="top" secondItem="sTa-Rc-Ecd" secondAttribute="top" id="Tlf-9f-k5H"/>
                                    <constraint firstItem="nrb-Yh-WdU" firstAttribute="trailing" secondItem="J2V-Qp-WB5" secondAttribute="trailing" id="YJV-2L-sl9"/>
                                    <constraint firstItem="J2V-Qp-WB5" firstAttribute="top" secondItem="oT6-lT-Vc1" secondAttribute="bottom" constant="8" symbolic="YES" id="cW5-EE-FUc"/>
                                    <constraint firstAttribute="trailing" secondItem="nrb-Yh-WdU" secondAttribute="trailing" constant="16" id="if9-EO-zEj"/>
                                    <constraint firstItem="J2V-Qp-WB5" firstAttribute="leading" secondItem="87L-RG-C1i" secondAttribute="leading" id="oIq-cw-Hwz"/>
                                    <constraint firstItem="nrb-Yh-WdU" firstAttribute="bottom" secondItem="sTa-Rc-Ecd" secondAttribute="bottom" id="y6d-QP-enk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-c2-vCI">
                                <rect key="frame" x="0.0" y="334" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-V0-FyO">
                                        <rect key="frame" x="16" y="10" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="枣尚智慧教育官网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-O0-T1S">
                                        <rect key="frame" x="16" y="61" width="139" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-nf-o6y">
                                        <rect key="frame" x="16" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fSb-8k-rRH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-wJ-uCD">
                                        <rect key="frame" x="244" y="10" width="115" height="30"/>
                                        <state key="normal" title="0769-26627823">
                                            <color key="titleColor" red="0.83921568629999999" green="0.039215686270000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-lC-gJj">
                                        <rect key="frame" x="188" y="61" width="171" height="30"/>
                                        <state key="normal" title="http://www.zao-edu.com">
                                            <color key="titleColor" red="0.83921568629999999" green="0.039215686270000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ccm-O0-T1S" firstAttribute="bottom" secondItem="hSn-lC-gJj" secondAttribute="bottom" id="7lg-Ul-UA4"/>
                                    <constraint firstItem="yLE-wJ-uCD" firstAttribute="top" secondItem="ahW-V0-FyO" secondAttribute="top" id="9Bv-eU-Lds"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="centerX" secondItem="ynU-c2-vCI" secondAttribute="centerX" id="9mA-Sj-gl3"/>
                                    <constraint firstItem="ccm-O0-T1S" firstAttribute="top" secondItem="hSn-lC-gJj" secondAttribute="top" id="Dji-Y7-z98"/>
                                    <constraint firstItem="yLE-wJ-uCD" firstAttribute="bottom" secondItem="ahW-V0-FyO" secondAttribute="bottom" id="IFG-SU-IWI"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="trailing" secondItem="hSn-lC-gJj" secondAttribute="trailing" id="X1l-i7-1Ur"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="leading" secondItem="ahW-V0-FyO" secondAttribute="leading" id="ZDq-mG-ICb"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="leading" secondItem="ccm-O0-T1S" secondAttribute="leading" id="aeg-pB-Geh"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="centerY" secondItem="ynU-c2-vCI" secondAttribute="centerY" id="bLa-Su-B80"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="leading" secondItem="ynU-c2-vCI" secondAttribute="leading" constant="16" id="hv3-dE-Y24"/>
                                    <constraint firstItem="hSn-lC-gJj" firstAttribute="top" secondItem="Noq-nf-o6y" secondAttribute="bottom" constant="10" id="nFu-iZ-wWf"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="trailing" secondItem="yLE-wJ-uCD" secondAttribute="trailing" id="rPp-rI-wN8"/>
                                    <constraint firstAttribute="height" constant="100" id="uJS-pv-bfO"/>
                                    <constraint firstItem="Noq-nf-o6y" firstAttribute="top" secondItem="ahW-V0-FyO" secondAttribute="bottom" constant="10" id="yNV-qo-Ya1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-a9-nU7">
                                <rect key="frame" x="55" y="478" width="265" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="unA-tl-g5e"/>
                                </constraints>
                                <state key="normal" title="东莞龙腾云教育科技有限公司 版权所有">
                                    <color key="titleColor" red="0.83921568627450982" green="0.039215686274509803" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright@20162020 Longteng cloud education." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-2C-oXo">
                                <rect key="frame" x="19.5" y="525" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlLL Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-6G-wGh">
                                <rect key="frame" x="106" y="554" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hge-76-UdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rfv-6G-wGh" firstAttribute="leading" secondItem="ZlK-X4-dgH" secondAttribute="leadingMargin" constant="90" id="0ou-T3-0Or"/>
                            <constraint firstItem="RA8-a9-nU7" firstAttribute="centerX" secondItem="ZlK-X4-dgH" secondAttribute="centerX" id="1Pr-q9-pv5"/>
                            <constraint firstItem="Rfv-6G-wGh" firstAttribute="centerX" secondItem="ZlK-X4-dgH" secondAttribute="centerX" id="6XF-Sa-fCX"/>
                            <constraint firstItem="DjH-2C-oXo" firstAttribute="centerX" secondItem="RA8-a9-nU7" secondAttribute="centerX" id="AI3-uw-Cu3"/>
                            <constraint firstItem="Rfv-6G-wGh" firstAttribute="top" secondItem="DjH-2C-oXo" secondAttribute="bottom" constant="8" symbolic="YES" id="DgE-bX-jbb"/>
                            <constraint firstItem="xor-pv-EDe" firstAttribute="top" secondItem="Rfv-6G-wGh" secondAttribute="bottom" constant="92" id="FhH-cN-3GY"/>
                            <constraint firstItem="ynU-c2-vCI" firstAttribute="top" secondItem="JCh-ye-9AM" secondAttribute="bottom" constant="6" id="Jcn-VJ-3m6"/>
                            <constraint firstItem="mn4-Kk-aMz" firstAttribute="top" secondItem="VVF-ix-qaZ" secondAttribute="bottom" constant="60" id="L1v-Cy-S1w"/>
                            <constraint firstItem="RA8-a9-nU7" firstAttribute="top" secondItem="ynU-c2-vCI" secondAttribute="bottom" constant="44" id="M4i-rf-P67"/>
                            <constraint firstItem="JCh-ye-9AM" firstAttribute="leading" secondItem="ZlK-X4-dgH" secondAttribute="leading" id="PFb-PU-inX"/>
                            <constraint firstItem="ynU-c2-vCI" firstAttribute="leading" secondItem="ZlK-X4-dgH" secondAttribute="leading" id="XOb-ck-7Cu"/>
                            <constraint firstItem="DjH-2C-oXo" firstAttribute="centerX" secondItem="ZlK-X4-dgH" secondAttribute="centerX" id="d1D-xR-mAf"/>
                            <constraint firstItem="Rfv-6G-wGh" firstAttribute="centerX" secondItem="RA8-a9-nU7" secondAttribute="centerX" id="ddZ-WW-oL5"/>
                            <constraint firstItem="JCh-ye-9AM" firstAttribute="top" secondItem="mn4-Kk-aMz" secondAttribute="bottom" constant="48" id="fbz-on-Ia4"/>
                            <constraint firstItem="DjH-2C-oXo" firstAttribute="top" secondItem="RA8-a9-nU7" secondAttribute="bottom" constant="8" symbolic="YES" id="nld-YK-sPM"/>
                            <constraint firstItem="mn4-Kk-aMz" firstAttribute="centerX" secondItem="ZlK-X4-dgH" secondAttribute="centerX" id="nm2-ay-ZJJ"/>
                            <constraint firstAttribute="trailing" secondItem="ynU-c2-vCI" secondAttribute="trailing" id="ob5-mJ-j7i"/>
                            <constraint firstItem="JCh-ye-9AM" firstAttribute="centerX" secondItem="ZlK-X4-dgH" secondAttribute="centerX" id="zFV-Ji-elG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7F-bA-Nb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="112"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="AMj-l7-Rmy">
            <objects>
                <viewController storyboardIdentifier="HSFeedBackViewController" id="Pqe-ca-8B0" customClass="HSFeedBackViewController" customModule="HomeAndSchool01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh8-QL-iNq"/>
                        <viewControllerLayoutGuide type="bottom" id="rRk-82-6Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TO-ED-aYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-VX-mJv">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="t3i-ev-Lkf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-lD-tFD">
                                <rect key="frame" x="19" y="298" width="338" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="hiN-y8-0g6"/>
                                    <constraint firstAttribute="height" constant="51" id="vWl-uM-bal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="提 交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="textView" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-jr-ew4">
                                <rect key="frame" x="0.0" y="81" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aL3-0S-rZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您宝贵的意见，帮助我们做的更好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-aI-pER">
                                <rect key="frame" x="2" y="87" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7k9-8r-t8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-hJ-pG4">
                                <rect key="frame" x="340" y="92" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XSc-rV-WPW"/>
                                    <constraint firstAttribute="height" constant="20" id="kz2-XY-cRm"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="removeall"/>
                                <connections>
                                    <action selector="customTextViewBtn:" destination="Pqe-ca-8B0" eventType="touchUpInside" id="xtn-TC-zP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vs4-aI-pER" secondAttribute="trailing" constant="5" id="4ER-R8-HA4"/>
                            <constraint firstItem="jzN-jr-ew4" firstAttribute="top" secondItem="Z7q-VX-mJv" secondAttribute="bottom" constant="9" id="8k2-wK-MMI"/>
                            <constraint firstItem="tpa-lD-tFD" firstAttribute="top" secondItem="jzN-jr-ew4" secondAttribute="bottom" constant="17" id="Co6-dP-CCg"/>
                            <constraint firstAttribute="trailing" secondItem="NiW-hJ-pG4" secondAttribute="trailing" constant="15" id="F1Y-gg-vTy"/>
                            <constraint firstItem="NiW-hJ-pG4" firstAttribute="top" secondItem="Z7q-VX-mJv" secondAttribute="bottom" constant="20" id="ZJP-IW-egg"/>
                            <constraint firstItem="tpa-lD-tFD" firstAttribute="centerX" secondItem="3TO-ED-aYm" secondAttribute="centerX" id="at3-EF-p60"/>
                            <constraint firstItem="Vs4-aI-pER" firstAttribute="top" secondItem="Z7q-VX-mJv" secondAttribute="bottom" constant="15" id="b6g-pI-6vY"/>
                            <constraint firstItem="jzN-jr-ew4" firstAttribute="leading" secondItem="3TO-ED-aYm" secondAttribute="leading" id="hGh-sd-4zj"/>
                            <constraint firstAttribute="trailing" secondItem="jzN-jr-ew4" secondAttribute="trailing" id="k4C-cS-W4v"/>
                            <constraint firstItem="Vs4-aI-pER" firstAttribute="leading" secondItem="3TO-ED-aYm" secondAttribute="leading" constant="2" id="mpg-lr-XcD"/>
                            <constraint firstAttribute="trailing" secondItem="Z7q-VX-mJv" secondAttribute="trailing" id="smX-n4-mGH"/>
                            <constraint firstItem="Z7q-VX-mJv" firstAttribute="top" secondItem="qh8-QL-iNq" secondAttribute="bottom" id="xWc-Fl-wQL"/>
                            <constraint firstItem="Z7q-VX-mJv" firstAttribute="leading" secondItem="3TO-ED-aYm" secondAttribute="leading" id="zbU-np-dYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customLabel" destination="Vs4-aI-pER" id="5Qr-Xu-2hZ"/>
                        <outlet property="customTextBtn" destination="NiW-hJ-pG4" id="Akk-0I-9Nb"/>
                        <outlet property="customTextView" destination="jzN-jr-ew4" id="8OX-Um-SYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFz-wh-YpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="112"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8bv-02-sIs">
            <objects>
                <viewController storyboardIdentifier="HSLoginController" id="AJp-Nf-pN1" customClass="HSLoginController" customModule="HomeAndSchool01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79b-Va-UOj"/>
                        <viewControllerLayoutGuide type="bottom" id="kq3-Jb-Jh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU5-nI-bzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-oc-9yt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_zao" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-nk-zOU">
                                <rect key="frame" x="40" y="20" width="295" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBj-nk-zOU" secondAttribute="height" multiplier="261:278" id="7f6-Zy-LdW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-ew-Gmc">
                                <rect key="frame" x="20" y="389" width="335" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-Yi-93i">
                                <rect key="frame" x="20" y="463" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked" destination="AJp-Nf-pN1" eventType="touchUpInside" id="SAj-N3-hM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na0-Xp-rUD">
                                <rect key="frame" x="167" y="537" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HFB-yk-hPU"/>
                                    <constraint firstAttribute="width" constant="40" id="hj4-mD-vbs"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings_nor"/>
                                <state key="highlighted" image="settings_press"/>
                                <connections>
                                    <action selector="setupBtnClicked" destination="AJp-Nf-pN1" eventType="touchUpInside" id="0qu-ut-t1Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-ZX-4uP">
                                <rect key="frame" x="20" y="344" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gxt-la-3vI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqZ-ZX-4uP" firstAttribute="top" secondItem="IBj-nk-zOU" secondAttribute="bottom" constant="10" id="26k-kj-DFe"/>
                            <constraint firstItem="N8f-ew-Gmc" firstAttribute="centerX" secondItem="WU5-nI-bzs" secondAttribute="centerX" id="76q-F9-HeH"/>
                            <constraint firstItem="rVi-Yi-93i" firstAttribute="height" secondItem="DqZ-ZX-4uP" secondAttribute="height" id="AXh-Vw-y9b"/>
                            <constraint firstItem="DqZ-ZX-4uP" firstAttribute="leading" secondItem="WU5-nI-bzs" secondAttribute="leading" constant="20" id="Jxq-cm-N3J"/>
                            <constraint firstItem="N8f-ew-Gmc" firstAttribute="width" secondItem="DqZ-ZX-4uP" secondAttribute="width" id="MrG-Cw-jDQ"/>
                            <constraint firstItem="N8f-ew-Gmc" firstAttribute="top" secondItem="DqZ-ZX-4uP" secondAttribute="bottom" constant="1" id="OiY-oq-FVc"/>
                            <constraint firstItem="rVi-Yi-93i" firstAttribute="centerX" secondItem="WU5-nI-bzs" secondAttribute="centerX" id="Q6Y-5Y-gMw"/>
                            <constraint firstAttribute="trailing" secondItem="rS0-oc-9yt" secondAttribute="trailing" id="S7Y-ek-tDv"/>
                            <constraint firstItem="rVi-Yi-93i" firstAttribute="width" secondItem="DqZ-ZX-4uP" secondAttribute="width" id="YQe-6T-ECs"/>
                            <constraint firstItem="na0-Xp-rUD" firstAttribute="centerX" secondItem="WU5-nI-bzs" secondAttribute="centerX" id="bbc-la-GGM"/>
                            <constraint firstItem="rS0-oc-9yt" firstAttribute="top" secondItem="WU5-nI-bzs" secondAttribute="top" id="e3s-IN-5e9"/>
                            <constraint firstItem="rVi-Yi-93i" firstAttribute="top" secondItem="N8f-ew-Gmc" secondAttribute="bottom" constant="30" id="fKq-rJ-wMC"/>
                            <constraint firstAttribute="trailing" secondItem="DqZ-ZX-4uP" secondAttribute="trailing" constant="20" id="j83-vT-8fH"/>
                            <constraint firstItem="DqZ-ZX-4uP" firstAttribute="centerX" secondItem="WU5-nI-bzs" secondAttribute="centerX" id="jiG-Le-ltY"/>
                            <constraint firstItem="rS0-oc-9yt" firstAttribute="leading" secondItem="WU5-nI-bzs" secondAttribute="leading" id="pzB-dp-fR3"/>
                            <constraint firstAttribute="trailing" secondItem="IBj-nk-zOU" secondAttribute="trailing" constant="40" id="q96-oC-mtA"/>
                            <constraint firstItem="DqZ-ZX-4uP" firstAttribute="top" secondItem="IBj-nk-zOU" secondAttribute="bottom" constant="10" id="sbP-3Y-q6h"/>
                            <constraint firstItem="kq3-Jb-Jh4" firstAttribute="top" secondItem="rS0-oc-9yt" secondAttribute="bottom" id="t15-h6-dQM"/>
                            <constraint firstItem="na0-Xp-rUD" firstAttribute="top" secondItem="rVi-Yi-93i" secondAttribute="bottom" constant="30" id="tvR-ao-Mi2"/>
                            <constraint firstItem="IBj-nk-zOU" firstAttribute="leading" secondItem="WU5-nI-bzs" secondAttribute="leading" constant="40" id="vMG-E2-Vjx"/>
                            <constraint firstItem="N8f-ew-Gmc" firstAttribute="height" secondItem="DqZ-ZX-4uP" secondAttribute="height" id="wTP-3P-QV2"/>
                            <constraint firstItem="IBj-nk-zOU" firstAttribute="top" secondItem="79b-Va-UOj" secondAttribute="bottom" id="xIr-KK-XP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="DqZ-ZX-4uP" id="rQ3-dm-iNG"/>
                        <outlet property="loginBtn" destination="rVi-Yi-93i" id="AaY-9C-Rln"/>
                        <outlet property="passwordTF" destination="N8f-ew-Gmc" id="Njt-4d-3pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8n-Jm-rxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="36" height="36"/>
        <image name="boy" width="200" height="200"/>
        <image name="class_exercise_nor" width="24" height="24"/>
        <image name="feedback" width="36" height="28"/>
        <image name="log_out" width="34" height="36"/>
        <image name="login_bg" width="360" height="640"/>
        <image name="login_zao" width="479" height="517"/>
        <image name="logo1" width="29" height="29"/>
        <image name="removeall" width="32" height="32"/>
        <image name="settings_nor" width="40" height="40"/>
        <image name="settings_press" width="40" height="40"/>
        <image name="setupImage" width="34" height="36"/>
    </resources>
</document>
